LastSessions<|||>1<|||>Agentes
LastActiveSession<|||>1<|||>Agentes
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>45,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>234,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,10
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>1228
MainWinHeight<|||>3<|||>573
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
MainWinLeft<|||>3<|||>409
MainWinTop<|||>3<|||>248
MainWinMaximized<|||>3<|||>0
dbtreewidth<|||>3<|||>574
querymemoheight<|||>3<|||>270
SessionManager_WindowLeft<|||>3<|||>-1302
SessionManager_WindowTop<|||>3<|||>254
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2026-02-05_04-13-59-159.sql
Servers\Agentes\SessionCreated<|||>1<|||>2026-02-26 23:01:06
Servers\Agentes\Host<|||>1<|||>127.0.0.1
Servers\Agentes\WindowsAuth<|||>3<|||>0
Servers\Agentes\CleartextPluginEnabled<|||>3<|||>0
Servers\Agentes\User<|||>1<|||>root
Servers\Agentes\Password<|||>1<|||>1
Servers\Agentes\LoginPrompt<|||>3<|||>0
Servers\Agentes\Port<|||>1<|||>3306
Servers\Agentes\NetType<|||>3<|||>0
Servers\Agentes\Compressed<|||>3<|||>0
Servers\Agentes\LocalTimeZone<|||>3<|||>0
Servers\Agentes\QueryTimeout<|||>3<|||>30
Servers\Agentes\KeepAlive<|||>3<|||>20
Servers\Agentes\FullTableStatus<|||>3<|||>1
Servers\Agentes\Databases<|||>1<|||>
Servers\Agentes\Library<|||>1<|||>libmariadb.dll
Servers\Agentes\Comment<|||>1<|||>
Servers\Agentes\StartupScriptFilename<|||>1<|||>
Servers\Agentes\TreeBackground<|||>3<|||>536870911
Servers\Agentes\SSHtunnelActive<|||>3<|||>0
Servers\Agentes\SshExecutable<|||>1<|||>
Servers\Agentes\SSHtunnelHost<|||>1<|||>
Servers\Agentes\SSHtunnelHostPort<|||>3<|||>22
Servers\Agentes\SSHtunnelUser<|||>1<|||>
Servers\Agentes\SSHtunnelPassword<|||>1<|||>7
Servers\Agentes\SSHtunnelTimeout<|||>3<|||>4
Servers\Agentes\SSHtunnelPrivateKey<|||>1<|||>
Servers\Agentes\SSHtunnelPort<|||>3<|||>3307
Servers\Agentes\SSL_Active<|||>3<|||>0
Servers\Agentes\SSL_Key<|||>1<|||>
Servers\Agentes\SSL_Cert<|||>1<|||>
Servers\Agentes\SSL_CA<|||>1<|||>
Servers\Agentes\SSL_Cipher<|||>1<|||>
Servers\Agentes\SSL_Verification<|||>3<|||>2
Servers\Agentes\IgnoreDatabasePattern<|||>1<|||>
Servers\Agentes\LogFileDdl<|||>3<|||>0
Servers\Agentes\LogFileDml<|||>3<|||>0
Servers\Agentes\LogFilePath<|||>1<|||>C:\Users\ameri\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Agentes\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Agentes\ConnectCount<|||>3<|||>4
Servers\Agentes\ServerVersion<|||>3<|||>80403
Servers\Agentes\LastConnect<|||>1<|||>2026-03-04 18:36:05
Servers\Agentes\lastUsedDB<|||>1<|||>portafolio
Servers\cv-web\SessionCreated<|||>1<|||>2026-02-24 22:28:31
Servers\cv-web\Host<|||>1<|||>127.0.0.1
Servers\cv-web\WindowsAuth<|||>3<|||>0
Servers\cv-web\CleartextPluginEnabled<|||>3<|||>0
Servers\cv-web\User<|||>1<|||>root
Servers\cv-web\Password<|||>1<|||>1
Servers\cv-web\LoginPrompt<|||>3<|||>0
Servers\cv-web\Port<|||>1<|||>3306
Servers\cv-web\NetType<|||>3<|||>0
Servers\cv-web\Compressed<|||>3<|||>0
Servers\cv-web\LocalTimeZone<|||>3<|||>0
Servers\cv-web\QueryTimeout<|||>3<|||>30
Servers\cv-web\KeepAlive<|||>3<|||>20
Servers\cv-web\FullTableStatus<|||>3<|||>1
Servers\cv-web\Databases<|||>1<|||>
Servers\cv-web\Library<|||>1<|||>libmariadb.dll
Servers\cv-web\Comment<|||>1<|||>
Servers\cv-web\StartupScriptFilename<|||>1<|||>
Servers\cv-web\TreeBackground<|||>3<|||>536870911
Servers\cv-web\SSHtunnelActive<|||>3<|||>0
Servers\cv-web\SshExecutable<|||>1<|||>
Servers\cv-web\SSHtunnelHost<|||>1<|||>
Servers\cv-web\SSHtunnelHostPort<|||>3<|||>22
Servers\cv-web\SSHtunnelUser<|||>1<|||>
Servers\cv-web\SSHtunnelPassword<|||>1<|||>6
Servers\cv-web\SSHtunnelTimeout<|||>3<|||>4
Servers\cv-web\SSHtunnelPrivateKey<|||>1<|||>
Servers\cv-web\SSHtunnelPort<|||>3<|||>3307
Servers\cv-web\SSL_Active<|||>3<|||>0
Servers\cv-web\SSL_Key<|||>1<|||>
Servers\cv-web\SSL_Cert<|||>1<|||>
Servers\cv-web\SSL_CA<|||>1<|||>
Servers\cv-web\SSL_Cipher<|||>1<|||>
Servers\cv-web\SSL_Verification<|||>3<|||>2
Servers\cv-web\IgnoreDatabasePattern<|||>1<|||>
Servers\cv-web\LogFileDdl<|||>3<|||>0
Servers\cv-web\LogFileDml<|||>3<|||>0
Servers\cv-web\LogFilePath<|||>1<|||>C:\Users\ameri\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\cv-web\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\cv-web\ConnectCount<|||>3<|||>2
Servers\cv-web\ServerVersion<|||>3<|||>80403
Servers\cv-web\LastConnect<|||>1<|||>2026-02-25 22:06:45
Servers\cv-web\lastUsedDB<|||>1<|||>cv-web
Servers\Hotel\SessionCreated<|||>1<|||>2026-02-15 23:55:16
Servers\Hotel\Host<|||>1<|||>127.0.0.1
Servers\Hotel\WindowsAuth<|||>3<|||>0
Servers\Hotel\CleartextPluginEnabled<|||>3<|||>0
Servers\Hotel\User<|||>1<|||>root
Servers\Hotel\Password<|||>1<|||>7
Servers\Hotel\LoginPrompt<|||>3<|||>0
Servers\Hotel\Port<|||>1<|||>3306
Servers\Hotel\NetType<|||>3<|||>0
Servers\Hotel\Compressed<|||>3<|||>0
Servers\Hotel\LocalTimeZone<|||>3<|||>0
Servers\Hotel\QueryTimeout<|||>3<|||>30
Servers\Hotel\KeepAlive<|||>3<|||>20
Servers\Hotel\FullTableStatus<|||>3<|||>1
Servers\Hotel\Databases<|||>1<|||>
Servers\Hotel\Library<|||>1<|||>libmariadb.dll
Servers\Hotel\Comment<|||>1<|||>
Servers\Hotel\StartupScriptFilename<|||>1<|||>
Servers\Hotel\TreeBackground<|||>3<|||>536870911
Servers\Hotel\SSHtunnelActive<|||>3<|||>0
Servers\Hotel\SshExecutable<|||>1<|||>
Servers\Hotel\SSHtunnelHost<|||>1<|||>
Servers\Hotel\SSHtunnelHostPort<|||>3<|||>22
Servers\Hotel\SSHtunnelUser<|||>1<|||>
Servers\Hotel\SSHtunnelPassword<|||>1<|||>7
Servers\Hotel\SSHtunnelTimeout<|||>3<|||>4
Servers\Hotel\SSHtunnelPrivateKey<|||>1<|||>
Servers\Hotel\SSHtunnelPort<|||>3<|||>3307
Servers\Hotel\SSL_Active<|||>3<|||>0
Servers\Hotel\SSL_Key<|||>1<|||>
Servers\Hotel\SSL_Cert<|||>1<|||>
Servers\Hotel\SSL_CA<|||>1<|||>
Servers\Hotel\SSL_Cipher<|||>1<|||>
Servers\Hotel\SSL_Verification<|||>3<|||>2
Servers\Hotel\IgnoreDatabasePattern<|||>1<|||>
Servers\Hotel\LogFileDdl<|||>3<|||>0
Servers\Hotel\LogFileDml<|||>3<|||>0
Servers\Hotel\LogFilePath<|||>1<|||>C:\Users\ameri\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Hotel\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Hotel\ConnectCount<|||>3<|||>1
Servers\Hotel\ServerVersion<|||>3<|||>80403
Servers\Hotel\LastConnect<|||>1<|||>2026-02-15 23:55:31
Servers\Hotel\lastUsedDB<|||>1<|||>hotel
Servers\Hotel\QueryHistory\1<|||>1<|||>2026-02-16 00:33:41|hotel|16|INSERT INTO users (<{{{><}}}>  uuid, name, email, password, email_verified_at, remember_token, created_at, updated_at<{{{><}}}>) VALUES (<{{{><}}}>  UUID(), 'Usuario Prueba', 'test@hotel.local',<{{{><}}}>  '$2y$10$jaEpED9Ygwzu/u8vtPxOreGInjSSG0Uhmj02YuAdpjbyxtG64Vhl.',<{{{><}}}>  NOW(), NULL, NOW(), NOW()<{{{><}}}>);
Servers\Inquilinos\SessionCreated<|||>1<|||>2026-02-17 20:22:16
Servers\Inquilinos\Host<|||>1<|||>127.0.0.1
Servers\Inquilinos\WindowsAuth<|||>3<|||>0
Servers\Inquilinos\CleartextPluginEnabled<|||>3<|||>0
Servers\Inquilinos\User<|||>1<|||>root
Servers\Inquilinos\Password<|||>1<|||>3
Servers\Inquilinos\LoginPrompt<|||>3<|||>0
Servers\Inquilinos\Port<|||>1<|||>3306
Servers\Inquilinos\NetType<|||>3<|||>0
Servers\Inquilinos\Compressed<|||>3<|||>0
Servers\Inquilinos\LocalTimeZone<|||>3<|||>0
Servers\Inquilinos\QueryTimeout<|||>3<|||>30
Servers\Inquilinos\KeepAlive<|||>3<|||>20
Servers\Inquilinos\FullTableStatus<|||>3<|||>1
Servers\Inquilinos\Databases<|||>1<|||>
Servers\Inquilinos\Library<|||>1<|||>libmariadb.dll
Servers\Inquilinos\Comment<|||>1<|||>
Servers\Inquilinos\StartupScriptFilename<|||>1<|||>
Servers\Inquilinos\TreeBackground<|||>3<|||>536870911
Servers\Inquilinos\SSHtunnelActive<|||>3<|||>0
Servers\Inquilinos\SshExecutable<|||>1<|||>
Servers\Inquilinos\SSHtunnelHost<|||>1<|||>
Servers\Inquilinos\SSHtunnelHostPort<|||>3<|||>22
Servers\Inquilinos\SSHtunnelUser<|||>1<|||>
Servers\Inquilinos\SSHtunnelPassword<|||>1<|||>9
Servers\Inquilinos\SSHtunnelTimeout<|||>3<|||>4
Servers\Inquilinos\SSHtunnelPrivateKey<|||>1<|||>
Servers\Inquilinos\SSHtunnelPort<|||>3<|||>3307
Servers\Inquilinos\SSL_Active<|||>3<|||>0
Servers\Inquilinos\SSL_Key<|||>1<|||>
Servers\Inquilinos\SSL_Cert<|||>1<|||>
Servers\Inquilinos\SSL_CA<|||>1<|||>
Servers\Inquilinos\SSL_Cipher<|||>1<|||>
Servers\Inquilinos\SSL_Verification<|||>3<|||>2
Servers\Inquilinos\IgnoreDatabasePattern<|||>1<|||>
Servers\Inquilinos\LogFileDdl<|||>3<|||>0
Servers\Inquilinos\LogFileDml<|||>3<|||>0
Servers\Inquilinos\LogFilePath<|||>1<|||>C:\Users\ameri\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Inquilinos\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Inquilinos\ConnectCount<|||>3<|||>2
Servers\Inquilinos\ServerVersion<|||>3<|||>80403
Servers\Inquilinos\LastConnect<|||>1<|||>2026-02-17 20:24:24
Servers\Inquilinos\lastUsedDB<|||>1<|||>inquilinos
Servers\Tienda\SessionCreated<|||>1<|||>2026-02-05 02:53:49
Servers\Tienda\Host<|||>1<|||>127.0.0.1
Servers\Tienda\WindowsAuth<|||>3<|||>0
Servers\Tienda\CleartextPluginEnabled<|||>3<|||>0
Servers\Tienda\User<|||>1<|||>root
Servers\Tienda\Password<|||>1<|||>8
Servers\Tienda\LoginPrompt<|||>3<|||>0
Servers\Tienda\Port<|||>1<|||>3306
Servers\Tienda\NetType<|||>3<|||>0
Servers\Tienda\Compressed<|||>3<|||>0
Servers\Tienda\LocalTimeZone<|||>3<|||>0
Servers\Tienda\QueryTimeout<|||>3<|||>30
Servers\Tienda\KeepAlive<|||>3<|||>20
Servers\Tienda\FullTableStatus<|||>3<|||>1
Servers\Tienda\Databases<|||>1<|||>
Servers\Tienda\Library<|||>1<|||>libmysql.dll
Servers\Tienda\Comment<|||>1<|||>
Servers\Tienda\StartupScriptFilename<|||>1<|||>
Servers\Tienda\TreeBackground<|||>3<|||>536870911
Servers\Tienda\SSHtunnelActive<|||>3<|||>0
Servers\Tienda\SshExecutable<|||>1<|||>plink.exe
Servers\Tienda\SSHtunnelHost<|||>1<|||>
Servers\Tienda\SSHtunnelHostPort<|||>3<|||>22
Servers\Tienda\SSHtunnelUser<|||>1<|||>
Servers\Tienda\SSHtunnelPassword<|||>1<|||>9
Servers\Tienda\SSHtunnelTimeout<|||>3<|||>4
Servers\Tienda\SSHtunnelPrivateKey<|||>1<|||>
Servers\Tienda\SSHtunnelPort<|||>3<|||>3307
Servers\Tienda\SSL_Active<|||>3<|||>0
Servers\Tienda\SSL_Key<|||>1<|||>
Servers\Tienda\SSL_Cert<|||>1<|||>
Servers\Tienda\SSL_CA<|||>1<|||>
Servers\Tienda\SSL_Cipher<|||>1<|||>
Servers\Tienda\SSL_Verification<|||>3<|||>2
Servers\Tienda\IgnoreDatabasePattern<|||>1<|||>
Servers\Tienda\LogFileDdl<|||>3<|||>0
Servers\Tienda\LogFileDml<|||>3<|||>0
Servers\Tienda\LogFilePath<|||>1<|||>C:\Users\ameri\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Tienda\RefusedCount<|||>3<|||>3
Servers\Tienda\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Tienda\ConnectCount<|||>3<|||>8
Servers\Tienda\ServerVersion<|||>3<|||>80403
Servers\Tienda\LastConnect<|||>1<|||>2026-02-12 19:44:25
Servers\Tienda\lastUsedDB<|||>1<|||>tienda2
Servers\Tienda\QueryHistory\2<|||>1<|||>2026-02-05 04:14:22|tienda|16|TRUNCATE TABLE velocity_meta_data;<{{{><}}}><{{{><}}}>
